{
  "name": "laocc/helper",
  "description": "php functions helper",
  "homepage": "https://github.com/laocc/helper",
  "authors": [
    {
      "name": "fazo",
      "email": "fazo@qq.com"
    }
  ],
  "require": {
    "php": ">7.4.0",
    "ext-json": "*",
    "ext-xmlwriter": "*"
  },
  "autoload": {
    "files": [
      "function/judge.php",
      "function/other.php",
      "function/rely.php",
      "function/time.php",
      "function/tools.php"
    ],
    "psr-4": {
      "esp\\helper\\library\\": "library/",
      "esp\\helper\\excel\\": "excel/",
      "esp\\helper\\password\\": "password/"
    }
  }
}
